<%k_roof>: "%l Roof"
<%k_attic_roof>: "%l Attic Roof"
<%k_top_roof>: "%l Top Roof"
<%k_lower_roof>: "%l Lower Base Roof"
<%k_steep_roof>: "%l Steep Base Roof"
<%k_upper_lower_roof>: "%l Lower Top Roof"
<%k_upper_steep_roof>: "%l Steep Top Roof"
<%k_planks_roof>: "%l Planks Roof"
<%k_planks_attic_roof>: "%l Planks Attic Roof"
<%k_planks_top_roof>: "%l Planks Top Roof"
<%k_planks_lower_roof>: "%l Planks Lower Base Roof"
<%k_planks_steep_roof>: "%l Planks Steep Base Roof"
<%k_planks_upper_lower_roof>: "%l Planks Lower Top Roof"
<%k_planks_upper_steep_roof>: "%l Planks Steep Top Roof"