<%k_japanese_door>: "%l Shoji Door"
<%k_japanese2_door>: "%l Shoji Whole Door"
<%k_barn_door>: "%l Barn Door"
<%k_modern_door>: "%l Modern Door"
<%k_barn_glass_door>: "%l Barn Glassed Door"
<%k_cottage_door>: "%l Cottage Door"
<%k_classic_door>: "%l Classic Door"
<%k_beach_door>: "%l Beach Door"
<%k_paper_door>: "%l Paper Door"
<%k_four_panel_door>: "%l Four Panel Door"
<%k_tropical_door>: "%l Tropical Door"
<%k_glass_door>: "%l Glass Door"
<%k_mystic_door>: "%l Mystic Door"
<%k_nether_door>: "%l Nether Door"
<%k_stable_door>: "%l Stable Door"
<%k_stable_head_door>: "%l Stable Horse Door"
<%k_western_door>: "%l Western Door"
<%k_bamboo_door>: "%l Mesh Door"
<%k_swamp_door>: "%l Swamp Door"
<%k_bark_glass_door>: "%l Bark Glass Door"
<%k_waffle_door>: "%l Waffle Door"
<%k_whispering_door>: "%l Whispering Door"